BL51 BANKED LINKER/LOCATER V4.23                                                        09/28/2015  23:58:08  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\COMP51\BL51.EXE \\PSF\HOME\DOCU~CQ0\MY-TEST\2.OBJ TO \\PSF\HOME\DOCU~CQ0\MY-TEST\2 RS (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  \\PSF\HOME\DOCU~CQ0\MY-TEST\2.OBJ (2)
  C:\COMP51\C51S.LIB (?C_STARTUP)
  C:\COMP51\C51S.LIB (?C?CLDOPTR)
  C:\COMP51\C51S.LIB (?C?UIDIV)
  C:\COMP51\C51S.LIB (?C?LMUL)
  C:\COMP51\C51S.LIB (?C?SLDIV)
  C:\COMP51\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  \\PSF\HOME\DOCU~CQ0\MY-TEST\2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?2
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03D2H     UNIT         ?CO?2
            CODE    03E0H     02CCH     UNIT         ?PR?_PLAY?2
            CODE    06ACH     019FH     UNIT         ?C?LIB_CODE
            CODE    084BH     0044H     UNIT         ?C?LDIV
            CODE    088FH     0025H     UNIT         ?PR?MAIN?2
            CODE    08B4H     001CH     UNIT         ?PR?INITIALSOUND?2
            CODE    08D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08DCH     0009H     UNIT         ?PR?BEEPTIMER0?2



OVERLAY MAP OF MODULE:   \\PSF\HOME\DOCU~CQ0\MY-TEST\2 (2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2

?PR?MAIN?2                     -----    -----
  +--> ?PR?INITIALSOUND?2
  +--> ?CO?2
  +--> ?PR?_PLAY?2

BL51 BANKED LINKER/LOCATER V4.23                                                      09/28/2015  23:58:08  PAGE 2


?PR?_PLAY?2                    0008H    0033H
  +--> ?CO?2



SYMBOL TABLE OF MODULE:  \\PSF\HOME\DOCU~CQ0\MY-TEST\2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002DH         PUBLIC        LengthTab
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:0090H.5       PUBLIC        BeepIO
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:029AH         PUBLIC        Music_Two
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:088FH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  C:0026H         PUBLIC        SignTab
  D:003BH         PUBLIC        Sound_Temp_TH0
  C:08DCH         PUBLIC        BeepTimer0
  D:003CH         PUBLIC        Sound_Temp_TH1
  D:0089H         PUBLIC        TMOD
  D:003DH         PUBLIC        Sound_Temp_TL0
  D:003EH         PUBLIC        Sound_Temp_TL1
  C:000EH         PUBLIC        FreTab
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.23                                                      09/28/2015  23:58:08  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  C:0034H         PUBLIC        Music_t
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:08B4H         PUBLIC        InitialSound
  B:0098H.4       PUBLIC        REN
  C:01C6H         PUBLIC        Music_Same
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:005EH         PUBLIC        Music_Girl
  B:00D0H.5       PUBLIC        F0
  C:03F0H         PUBLIC        _Play
  -------         PROC          INITIALSOUND
  C:08B4H         LINE#         33
  C:08B4H         LINE#         34
  C:08B4H         LINE#         35
  C:08B6H         LINE#         36
  C:08B9H         LINE#         37
  C:08BCH         LINE#         38
  C:08BFH         LINE#         39
  C:08C2H         LINE#         40
  C:08C5H         LINE#         41
  C:08C7H         LINE#         42
  C:08C9H         LINE#         43
  C:08CBH         LINE#         44
  C:08CDH         LINE#         45
  C:08CFH         LINE#         46
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:08DCH         LINE#         47
  C:08DCH         LINE#         49
  C:08DEH         LINE#         50
  C:08E1H         LINE#         51
  C:08E4H         LINE#         52
  -------         ENDPROC       BEEPTIMER0
  C:03E2H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:03E2H         SYMBOL        L?0052
  -------         PROC          _PLAY
  D:0008H         SYMBOL        Sound
  D:000BH         SYMBOL        Signature
  D:000CH         SYMBOL        Octachord
  D:000EH         SYMBOL        Speed
  -------         DO            
  D:0010H         SYMBOL        NewFreTab
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0029H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
BL51 BANKED LINKER/LOCATER V4.23                                                      09/28/2015  23:58:08  PAGE 4


  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0038H         SYMBOL        SLen
  D:0039H         SYMBOL        XG
  D:003AH         SYMBOL        FD
  -------         ENDDO         
  C:03F0H         LINE#         54
  C:03F8H         LINE#         55
  C:03F8H         LINE#         60
  C:03FBH         LINE#         61
  C:03FBH         LINE#         62
  C:0400H         LINE#         63
  C:0405H         LINE#         64
  C:0405H         LINE#         65
  C:0408H         LINE#         66
  C:041DH         LINE#         67
  C:041FH         LINE#         69
  C:043EH         LINE#         70
  C:0446H         LINE#         71
  C:045EH         LINE#         72
  C:0466H         LINE#         73
  C:0482H         LINE#         74
  C:048DH         LINE#         75
  C:0492H         LINE#         76
  C:04A3H         LINE#         77
  C:04A3H         LINE#         78
  C:04AEH         LINE#         79
  C:04B0H         LINE#         80
  C:04B5H         LINE#         81
  C:04C6H         LINE#         82
  C:04D7H         LINE#         83
  C:04E6H         LINE#         84
  C:04F5H         LINE#         85
  C:0511H         LINE#         86
  C:0513H         LINE#         87
  C:0515H         LINE#         88
  C:0523H         LINE#         89
  C:0523H         LINE#         90
  C:052CH         LINE#         91
  C:0538H         LINE#         92
  C:053FH         LINE#         93
  C:0550H         LINE#         94
  C:0554H         LINE#         95
  C:0554H         LINE#         96
  C:0562H         LINE#         97
  C:0570H         LINE#         98
  C:058FH         LINE#         99
BL51 BANKED LINKER/LOCATER V4.23                                                      09/28/2015  23:58:08  PAGE 5


  C:0591H         LINE#         100
  C:0593H         LINE#         101
  C:0595H         LINE#         102
  C:059BH         LINE#         103
  C:059BH         LINE#         104
  C:05A9H         LINE#         105
  C:05B6H         LINE#         106
  C:05BEH         LINE#         107
  C:05CEH         LINE#         108
  C:05D3H         LINE#         109
  C:05DEH         LINE#         110
  C:05E4H         LINE#         111
  C:05E8H         LINE#         112
  C:05EFH         LINE#         113
  C:05FCH         LINE#         115
  C:0616H         LINE#         117
  C:0621H         LINE#         119
  C:0625H         LINE#         120
  C:062DH         LINE#         121
  C:0638H         LINE#         122
  C:063CH         LINE#         123
  C:063CH         LINE#         124
  C:063EH         LINE#         125
  C:0648H         LINE#         126
  C:0648H         LINE#         127
  C:064BH         LINE#         128
  C:064EH         LINE#         129
  C:0651H         LINE#         130
  C:0653H         LINE#         131
  C:0657H         LINE#         132
  C:0657H         LINE#         133
  C:065DH         LINE#         134
  C:065DH         LINE#         135
  C:0661H         LINE#         136
  C:066BH         LINE#         137
  C:066BH         LINE#         138
  C:066EH         LINE#         139
  C:0671H         LINE#         140
  C:0674H         LINE#         141
  C:0676H         LINE#         142
  C:067AH         LINE#         143
  C:067AH         LINE#         144
  C:0685H         LINE#         145
  C:0695H         LINE#         146
  C:06A6H         LINE#         147
  C:06A9H         LINE#         148
  C:06ABH         LINE#         149
  -------         ENDPROC       _PLAY
  -------         PROC          MAIN
  C:088FH         LINE#         251
  C:088FH         LINE#         252
  C:088FH         LINE#         253
  C:0892H         LINE#         254
  C:0892H         LINE#         255
  C:0892H         LINE#         256
  C:0899H         LINE#         257
  C:08A0H         LINE#         258
BL51 BANKED LINKER/LOCATER V4.23                                                      09/28/2015  23:58:08  PAGE 6


  C:08A9H         LINE#         259
  C:08B2H         LINE#         260
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

  -------         MODULE        ?C?CLDOPTR
  C:06ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:06D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:072EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:084BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:07B9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=64.0 xdata=0 code=2269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
