BL51 BANKED LINKER/LOCATER V4.23                                                        09/29/2015  00:28:02  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\COMP51\BL51.EXE \\PSF\HOME\DOCU~CQ0\MY-TEST\3.OBJ TO \\PSF\HOME\DOCU~CQ0\MY-TEST\3 RS (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  \\PSF\HOME\DOCU~CQ0\MY-TEST\3.OBJ (3)
  C:\COMP51\C51S.LIB (?C_STARTUP)
  C:\COMP51\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  \\PSF\HOME\DOCU~CQ0\MY-TEST\3 (3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?3
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000EH     UNIT         ?PR?_MUSIC_DELAY?3
            CODE    0011H     0009H     UNIT         ?PR?MUSIC_INT_T1?3
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E1H     UNIT         ?CO?3
            CODE    01FFH     00AEH     UNIT         ?PR?_MUSIC_PLAY?3
            CODE    02ADH     0029H     UNIT         ?PR?MAIN?3
            CODE    02D6H     0019H     UNIT         ?C?LIB_CODE
            CODE    02EFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   \\PSF\HOME\DOCU~CQ0\MY-TEST\3 (3)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?3

?PR?MAIN?3                     -----    -----      -----    -----
  +--> ?CO?3
  +--> ?PR?_MUSIC_PLAY?3

?PR?_MUSIC_PLAY?3              0020H.0  0000H.2    000AH    0002H
  +--> ?CO?3
  +--> ?PR?_MUSIC_DELAY?3
BL51 BANKED LINKER/LOCATER V4.23                                                      09/29/2015  00:28:02  PAGE 2





SYMBOL TABLE OF MODULE:  \\PSF\HOME\DOCU~CQ0\MY-TEST\3 (3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0177H         PUBLIC        music_l_tab
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:01FFH         PUBLIC        _music_play
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:02ADH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:0090H.5       PUBLIC        PIN_MSC
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  C:01BFH         PUBLIC        music_frequp_tab
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:017FH         PUBLIC        music_freq_tab
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.23                                                      09/29/2015  00:28:02  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  C:0011H         PUBLIC        music_int_t1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:0008H         PUBLIC        temp_TH1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        temp_TL1
  C:001EH         PUBLIC        music_tab1
  B:00B0H.0       PUBLIC        RXD
  C:0064H         PUBLIC        music_tab2
  C:0093H         PUBLIC        music_tab3
  B:00B0H.1       PUBLIC        TXD
  C:00DAH         PUBLIC        music_tab4
  B:00D0H.5       PUBLIC        F0
  C:0003H         PUBLIC        _music_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MUSIC_INT_T1
  C:0011H         LINE#         180
  C:0011H         LINE#         182
  C:0013H         LINE#         183
  C:0016H         LINE#         184
  C:0019H         LINE#         185
  -------         ENDPROC       MUSIC_INT_T1
  -------         PROC          _MUSIC_DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         188
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0005H         LINE#         191
  C:0005H         LINE#         192
  C:0005H         LINE#         193
  C:000CH         LINE#         194
  C:000EH         LINE#         195
  C:0010H         LINE#         196
  -------         ENDPROC       _MUSIC_DELAY
  -------         PROC          _MUSIC_PLAY
  D:0001H         SYMBOL        msc
BL51 BANKED LINKER/LOCATER V4.23                                                      09/29/2015  00:28:02  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        music_freq
  D:000AH         SYMBOL        music_long
  D:000BH         SYMBOL        music_data
  B:0020H.0       SYMBOL        music_up
  B:0020H.1       SYMBOL        music_break
  -------         ENDDO         
  C:01FFH         LINE#         199
  C:01FFH         LINE#         200
  C:01FFH         LINE#         201
  C:0201H         LINE#         203
  C:0204H         LINE#         204
  C:0206H         LINE#         205
  C:0208H         LINE#         206
  C:020BH         LINE#         207
  C:020EH         LINE#         208
  C:0211H         LINE#         210
  C:0213H         LINE#         212
  C:021CH         LINE#         213
  C:021CH         LINE#         214
  C:0220H         LINE#         215
  C:0226H         LINE#         217
  C:0228H         LINE#         218
  C:0228H         LINE#         219
  C:022EH         LINE#         220
  C:022EH         LINE#         221
  C:0232H         LINE#         222
  C:023DH         LINE#         224
  C:0247H         LINE#         225
  C:0247H         LINE#         227
  C:0250H         LINE#         228
  C:0250H         LINE#         229
  C:0253H         LINE#         230
  C:0253H         LINE#         231
  C:0255H         LINE#         233
  C:0255H         LINE#         234
  C:025BH         LINE#         235
  C:0260H         LINE#         236
  C:0260H         LINE#         238
  C:026BH         LINE#         239
  C:026BH         LINE#         240
  C:0270H         LINE#         241
  C:0273H         LINE#         242
  C:0276H         LINE#         243
  C:0278H         LINE#         244
  C:027AH         LINE#         246
  C:027EH         LINE#         247
  C:0280H         LINE#         250
  C:0280H         LINE#         251
  C:0290H         LINE#         252
  C:0290H         LINE#         253
  C:0290H         LINE#         254
  C:0292H         LINE#         255
  C:0294H         LINE#         256
  C:0294H         LINE#         257
  C:0296H         LINE#         258
  C:0298H         LINE#         259
BL51 BANKED LINKER/LOCATER V4.23                                                      09/29/2015  00:28:02  PAGE 5


  C:0298H         LINE#         260
  C:029AH         LINE#         261
  C:029CH         LINE#         262
  C:029CH         LINE#         263
  C:029EH         LINE#         264
  C:029EH         LINE#         265
  C:029EH         LINE#         266
  C:029EH         LINE#         267
  C:029EH         LINE#         268
  C:029EH         LINE#         270
  C:02A5H         LINE#         271
  C:02A8H         LINE#         272
  C:02AAH         LINE#         273
  C:02ACH         LINE#         278
  -------         ENDPROC       _MUSIC_PLAY
  -------         PROC          MAIN
  C:02ADH         LINE#         281
  C:02ADH         LINE#         282
  C:02ADH         LINE#         284
  C:02B0H         LINE#         287
  C:02B3H         LINE#         288
  C:02B6H         LINE#         289
  C:02B6H         LINE#         291
  C:02BFH         LINE#         292
  C:02C6H         LINE#         293
  C:02CDH         LINE#         294
  C:02D4H         LINE#         295
  -------         ENDPROC       MAIN
  -------         ENDMOD        3

  -------         MODULE        ?C?CLDPTR
  C:02D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.2 xdata=0 code=762
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
