BL51 BANKED LINKER/LOCATER V4.23                                                        09/27/2015  23:06:46  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\COMP51\BL51.EXE \\PSF\HOME\DOCU~CQ0\MY-TEST\FENGMING.OBJ TO \\PSF\HOME\DOCU~CQ0\MY-TEST\FENGMING RS (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  \\PSF\HOME\DOCU~CQ0\MY-TEST\FENGMING.OBJ (FENGMING)
  C:\COMP51\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  \\PSF\HOME\DOCU~CQ0\MY-TEST\FENGMING (FENGMING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAY?FENGMING
            CODE    0018H     0012H     UNIT         ?PR?MAIN?FENGMING
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   \\PSF\HOME\DOCU~CQ0\MY-TEST\FENGMING (FENGMING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FENGMING

?PR?MAIN?FENGMING
  +--> ?PR?_DELAY?FENGMING



SYMBOL TABLE OF MODULE:  \\PSF\HOME\DOCU~CQ0\MY-TEST\FENGMING (FENGMING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FENGMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V4.23                                                      09/27/2015  23:06:46  PAGE 2


  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0018H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0003H         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:0090H.5       PUBLIC        Beep
  -------         PROC          MAIN
  C:0018H         LINE#         11
  C:0018H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:0021H         LINE#         15
  C:0023H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:000CH         LINE#         29
  C:0017H         LINE#         30
BL51 BANKED LINKER/LOCATER V4.23                                                      09/27/2015  23:06:46  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        FENGMING

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
