BL51 BANKED LINKER/LOCATER V4.23                                                        10/01/2015  20:46:46  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\COMP51\BL51.EXE \\PSF\HOME\DOCU~CQ0\MY-TEST\JUZHENJIANPAN.OBJ TO \\PSF\HOME\DOCU~CQ0\MY-TEST\JUZHENJIANPAN RS (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  \\PSF\HOME\DOCU~CQ0\MY-TEST\JUZHENJIANPAN.OBJ (JUZHENJIANPAN)
  C:\COMP51\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  \\PSF\HOME\DOCU~CQ0\MY-TEST\JUZHENJIANPAN (JUZHENJIANPAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?JUZHENJIANPAN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007CH     UNIT         ?PR?KEYDOWN?JUZHENJIANPAN
            CODE    007FH     0013H     UNIT         ?PR?MAIN?JUZHENJIANPAN
            CODE    0092H     0011H     UNIT         ?CO?JUZHENJIANPAN
            CODE    00A3H     000DH     UNIT         ?PR?DELAY10MS?JUZHENJIANPAN
            CODE    00B0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   \\PSF\HOME\DOCU~CQ0\MY-TEST\JUZHENJIANPAN (JUZHENJIANPAN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?JUZHENJIANPAN

?PR?MAIN?JUZHENJIANPAN              -----    -----
  +--> ?PR?KEYDOWN?JUZHENJIANPAN
  +--> ?CO?JUZHENJIANPAN

?PR?KEYDOWN?JUZHENJIANPAN           0009H    0001H
  +--> ?PR?DELAY10MS?JUZHENJIANPAN



SYMBOL TABLE OF MODULE:  \\PSF\HOME\DOCU~CQ0\MY-TEST\JUZHENJIANPAN (JUZHENJIANPAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JUZHENJIANPAN
BL51 BANKED LINKER/LOCATER V4.23                                                      10/01/2015  20:46:46  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:007FH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0008H         PUBLIC        KeyValue
  C:00A3H         PUBLIC        Delay10ms
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0003H         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0092H         PUBLIC        DIG_CODE
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:007FH         LINE#         31
  C:007FH         LINE#         32
BL51 BANKED LINKER/LOCATER V4.23                                                      10/01/2015  20:46:46  PAGE 3


  C:007FH         LINE#         33
  C:0081H         LINE#         34
  C:0083H         LINE#         35
  C:0085H         LINE#         36
  C:0085H         LINE#         37
  C:0085H         LINE#         38
  C:0088H         LINE#         39
  C:0090H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:000CH         LINE#         53
  C:000CH         LINE#         54
  C:000FH         LINE#         55
  C:0015H         LINE#         56
  C:0015H         LINE#         59
  C:0018H         LINE#         60
  C:002AH         LINE#         61
  C:002AH         LINE#         62
  C:002FH         LINE#         63
  C:0034H         LINE#         64
  C:0039H         LINE#         65
  C:003CH         LINE#         67
  C:003CH         LINE#         69
  C:003FH         LINE#         70
  C:0052H         LINE#         71
  C:0052H         LINE#         72
  C:0057H         LINE#         73
  C:005BH         LINE#         74
  C:005FH         LINE#         75
  C:0065H         LINE#         77
  C:0065H         LINE#         78
  C:0074H         LINE#         79
  C:0074H         LINE#         80
  C:0077H         LINE#         81
  C:0079H         LINE#         82
  C:007BH         LINE#         83
  C:007EH         LINE#         84
  C:007EH         LINE#         85
  C:007EH         LINE#         86
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:00A3H         LINE#         93
  C:00A3H         LINE#         94
  C:00A3H         LINE#         96
  C:00A5H         LINE#         97
BL51 BANKED LINKER/LOCATER V4.23                                                      10/01/2015  20:46:46  PAGE 4


  C:00A7H         LINE#         98
  C:00AFH         LINE#         99
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        JUZHENJIANPAN

Program Size: data=11.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
